{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings":{
    "Token" : "mhvc%&2106_RPOF%&2106"
  },
  "ConnectionStrings":{
    "SqliteConnection":"Data Source=ProAgil.db",
    "SqlConnection": "Data Source=DESKTOP-FV27C3R;Database=ProgAgil; user id=sa;password=karol0xaa"
  },
  "AllowedHosts": "*"
}
