{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings":{
    "Token" : "mhvc%&2106_RPOF%&2106"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=Licenciamento;Pooling=true;User Id=postgres;Password=gestaomaster;",
    "SqlConnection": "Data Source=programeja.com,1431;Initial Catalog=Licenciamento;User Id=gcsistemas;Password=5Uq?q8f6",
    "LocalSqlConnection": "Data Source=DESKTOP-0TSNE84;Initial Catalog=Licenciamento;User Id=sa;Password=karol0xaa"
  }
}
