{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings":{
    "Token" : "chave_secreta"
  },
  "ConnectionStrings":{
    "ContabilisConnection":"Data Source=3tecnosHomologacao;User Id=usuario;Password=senha;Initial Catalog=Contabilis"
  },
  "TokenSecret":"",
  "AllowedHosts": "*"
}
